spring.datasource.url=jdbc:mysql://localhost/tasktracker
spring.datasource.username=root
spring.datasource.password=krishna
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.batch.job.enabled=false
server.port=12080

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
